<!DOCTYPE html>
<link rel="stylesheet" href="main.css">
<style>
    /*стиль для блока*/
div{
    background-color: green;
    width: 200pt;
    height: 250pt;
    text-align: center;
}
</style>
<body>
    <!--абзац-->
    <p>Остроух Александр Валентинович</p>
    <!--заголовок 5ого уровня с внутренней таблицей стилей-->
    <h5 style="color: red; text-decoration: underline; text-align: right;">ПЗТ-38</h5>
    <!--блок-->
    <div>Увлекаюсь здоровым сном, но пока это плохо получается</div>
    <!--ссылка на скачивание-->
    <a href="lr1-3.zip" download>Скачать архив</a>
</body>